C'era una volta un Re che aveva un gran reame
e c'era un cavaliere che aveva molta fame
di giorno nei duelli era forte come un toro
ma la notte poi sognava l'arrosto con l'alloro
Per prendere il castello del Re del gran reame
il prode cavaliere sapeva cosa fare
le mura circondare e aspettare la tenzone
sperando di sorprendere il sovrano a colazione

Ma ormai che quell'assedio durava da due anni
un di' tutto affamato depose le sue armi
e visto che il castello sorgeva lì vicino
gli venne una gran voglia di chiedere un panino
Il Re che tutto il giorno sostava sul balcone
lo vide di lontano ondeggiare sull'arcione
- a questo punto, amici, non vi sembrerà vero
ma corse giù di sotto le braccia alzate al cielo

"Vieni su di sopra, e' un sacco che ti aspetto
la tavola e' imbandita e il vino del più vecchio
di getto il cavaliere con tutto l'appetito
si avventa sui fagioli mordendosi anche un dito
Ma dopo quel banchetto al colmo del furore
fuggiva il cavaliere colpito nell'onore
"Com'era mai possibile che il Re, nemico e infame,
facesse lo stufato migliore del reame?"

C'era una volta un Re che aveva un gran reame
e c'era un cavaliere che aveva molta fame
di giorno combatteva in groppa al suo destriero
ma la notte poi sognava due braccia alzate al cielo
Il Re tutte le sere aspettava nel castello
che il vecchio cavaliere tornasse al suo duello
e ogni volta che sentiva i passi per le scale
ridendo gli affettava il pane col salame