Dalla sua cella lui vedeva solo il mare
ed una casa bianca in mezzo al blu
una donna si affacciava... Maria
E' il nome che le dava lui
Alla mattina lei apriva la finestra
E lui pensava quella è casa mia
Tu sarai la mia compagna Maria
Una speranza e una follia

E sognò la libertà
E sognò di andare via, via
E un anello vide già
Sulla mano di Maria

Lunghi i silenzi come sono lunghi gli anni
parole dolci che s'immaginò
questa sera vengo fuori Maria
ti vengo a fare compagnia

E gli anni stan passando tutti gli anni insieme
ha già i capelli bianchi e non lo sa.
questa sera vengo fuori Maria
vedrai che bella la città

E sognò la libertà
E sognò di andare via, via
E un anello vide già
Sulla mano di Maria

E sognò la libertà
E sognò di andare via, via
E un anello vide già
Sulla mano di Maria

E gli anni son passati tutti gli anni insieme
ed i suoi occhi ormai non vedon più
disse ancora la mia donna sei tu
e poi fu solo in mezzo al blu

E poi fu solo in mezzo al blu
Marì
Vengo da te Mari'

E poi fu solo in mezzo al blu
Vengo da te Mari'

E poi fu solo in mezzo al blu
Marì
Vengo da te Mari'

E poi fu solo in mezzo al blu
Marì
Vengo da te Mari'

E poi fu solo in mezzo al blu